{
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ {num_connections}",
    "tooltip-format": "bluetooth {status}",
    "tooltip-format-connected": "ůįźĽ  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "ůįāĪ  {device_alias} (ůį††  {device_battery_percentage}%)",
    "on-click": "kitty --title=bluetui -e bluetui",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "ÓľČ ",
    "format-linked": "ůĪėĖ ",
    "format-disconnected": "ůį§ę ",
    "format-disabled": "ůį§ģ ",
    "format-icons": [
      "ůį§Į ",
      "ůį§ü ",
      "ůį§Ę ",
      "ůį§• ",
      "ůį§® "
    ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "ůĪĄô  {essid} ({signalStrength}%)\n\nůįźĽ  Freq: {frequency}GHz\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ  {ifname} (Connected)\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-linked": "ůĪėĖ {ifname}: No IP Address",
    "on-click": "networkmanager_dmenu"
  },
  "group/connections-group": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network"
    ]
  }
}
