{
  "custom/vpn": {
    "output": "eDP-1",
    "format": "{}",
    "exec": "tailscale status --json | python3 -c \"import sys,json; d=json.load(sys.stdin); print('{\\\"text\\\": \\\"VPN 󰄬\\\", \\\"tooltip\\\": \\\"Connected to Tailscale\\\", \\\"class\\\": \\\"connected\\\"}' if d.get('BackendState') == 'Running' else '{\\\"text\\\": \\\"VPN 󰅖\\\", \\\"tooltip\\\": \\\"Disconnected\\\", \\\"class\\\": \\\"disconnected\\\"}')\"",
    "return-type": "json",
    "interval": 5,
    "on-click": "sudo tailscale up",
    "on-click-right": "sudo tailscale down",
    "exec-if": "hyprctl monitors | grep -q 'eDP-1'"
  }
}
