{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-number": true,
    "passthrough": true,
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      "DP-3": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "eDP-1": [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    "format-icons": {
      "1": "1",
      "11": "1",
      "21": "1",
      "31": "1",
      "2": "2",
      "12": "2",
      "22": "2",
      "32": "2",
      "3": "3",
      "13": "3",
      "23": "3",
      "33": "3",
      "4": "4",
      "14": "4",
      "24": "4",
      "34": "4",
      "5": "5",
      "15": "5",
      "25": "5",
      "35": "5",
      "6": "6",
      "16": "6",
      "26": "6",
      "36": "6",
      "7": "7",
      "17": "7",
      "27": "7",
      "37": "7",
      "8": "8",
      "18": "8",
      "28": "8",
      "38": "8",
      "9": "9",
      "19": "9",
      "29": "9",
      "39": "9",
      "10": "10",
      "20": "10",
      "30": "10",
      "40": "10"
    }
  }
}
