{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "include": [
    "./modules/wofi.jsonc",
    "./modules/backlight.jsonc",
    "./modules/pacman.jsonc",
    "./modules/vpn.jsonc",
    "./modules/spotify.jsonc",
    "./modules/workspaces.jsonc",
    "./modules/bluetooth.jsonc",
    "./modules/network.jsonc",
    "./modules/metrics.jsonc",
    "./modules/pulseaudio.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/system.jsonc"
  ],
  "modules-left": [
    "custom/wofi",
    "backlight",
    "custom/pacman",
    "custom/vpn",
    "group/spotify-group"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "group/metrics",
    "pulseaudio",
    "battery",
    "clock",
    "group/system-group"
  ]
}
