{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 37,
  "modules-left": [
    "custom/wofi",
    "backlight",
    "custom/pacman",
    "custom/vpn",
    "custom/spotify"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "group/metrics",
    "pulseaudio",
    "battery",
    "clock",
    "group/system"
  ],
  "custom/wofi": {
    "format": "َ°£‡ ",
    "on-click": "wofi --show drun",
    "tooltip-format": "Open app menu"
  },
  "backlight": {
    "output": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "îژچ",
      "îڈ“",
      "îڈ‘",
      "îڈڈ",
      "îڈژ",
      "îڈچ",
      "îڈٹ",
      "îڈˆ",
      "îژ›"
    ],
    "tooltip-format": "brightness level",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "custom/pacman": {
    "format": "ïƒ­  {}",
    "interval": 60,
    "exec": "cat /tmp/pacman-updates 2> /dev/null || echo '0'",
    "on-click": "kitty --hold sh -c 'yay -Syu; pkill -RTMIN+8 waybar; ~/.config/waybar/scripts/update-check.sh'",
    "on-click-right": "$HOME/.config/waybar/scripts/update-check.sh; pkill -RTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} updates available\n(right-click to refresh)"
  },
  "custom/vpn": {
    "output": "eDP-1",
    "format": "{}",
    "exec": "tailscale status --json | python3 -c \"import sys,json; d=json.load(sys.stdin); print('{\\\"text\\\": \\\"VPN َ°„¬\\\", \\\"tooltip\\\": \\\"Connected to Tailscale\\\", \\\"class\\\": \\\"connected\\\"}' if d.get('BackendState') == 'Running' else '{\\\"text\\\": \\\"VPN َ°…–\\\", \\\"tooltip\\\": \\\"Disconnected\\\", \\\"class\\\": \\\"disconnected\\\"}')\"",
    "return-type": "json",
    "interval": 5,
    "on-click": "sudo tailscale up",
    "on-click-right": "sudo tailscale down",
    "exec-if": "hyprctl monitors | grep -q 'eDP-1'"
  },
  "custom/spotify": {
    "format": "ï†¼  {text}",
    "tooltip": true,
    "tooltip-format": "{text}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
    "exec-if": "pgrep spotify"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-number": true,
    "passthrough": true,
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      "DP-3": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "eDP-1": [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    "format-icons": {
      "1": "1",
      "11": "1",
      "21": "1",
      "31": "1",
      "2": "2",
      "12": "2",
      "22": "2",
      "32": "2",
      "3": "3",
      "13": "3",
      "23": "3",
      "33": "3",
      "4": "4",
      "14": "4",
      "24": "4",
      "34": "4",
      "5": "5",
      "15": "5",
      "25": "5",
      "35": "5",
      "6": "6",
      "16": "6",
      "26": "6",
      "36": "6",
      "7": "7",
      "17": "7",
      "27": "7",
      "37": "7",
      "8": "8",
      "18": "8",
      "28": "8",
      "38": "8",
      "9": "9",
      "19": "9",
      "29": "9",
      "39": "9",
      "10": "10",
      "20": "10",
      "30": "10",
      "40": "10"
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ïٹ” {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ïٹ” {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "network": {
    "output": "eDP-1",
    "format-wifi": "ï‡« ",
    "format-ethernet": "َ°ˆ€ ",
    "format-disconnected": "َ°–ھ ",
    "tooltip-format": "{essid}",
    "on-click": "kitty nmtui"
  },
  "memory": {
    "format": "َ°کڑ {percentage}%",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GB",
    "interval": 1
  },
  "cpu": {
    "format": "ï‹› {usage}%",
    "tooltip-format": "{usage}% @ {avg_frequency}GHz",
    "interval": 1
  },
  "disk": {
    "format": "َ°‹ٹ {percentage_used}%",
    "tooltip-format": "{specific_used:0.1f} / {specific_total:0.1f} GB",
    "interval": 1,
    "path": "/",
    "unit": "GB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ï€¦ Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "battery": {
    "output": "eDP-1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-icons": {
      "default": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "charging": [
        "َ°¢ں",
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ]
    }
  },
  "clock": {
    "format": "َ°¥” {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B %d</big>\nïپ³ %A}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "iso8601": true,
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "format": {
        "today": "<span color='orange'><b>{}</b></span>",
        "weeks": "<span color='grey'>W{:%W}</span>"
      }
    }
  },
  "group/metrics": {
    "orientation": "horizontal",
    "modules": [
      "memory",
      "cpu",
      "disk"
    ]
  },
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/lock": {
    "format": "َ°چپ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "َ°œ‰",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
