{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 37,
  "modules-left": [
    "custom/wofi",
    "custom/pacman",
    "custom/spotify"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "bluetooth",
    "memory",
    "cpu",
    "disk",
    "pulseaudio",
    "clock"
  ],
  "custom/wofi": {
    "format": "󰣇 ",
    "on-click": "wofi --show drun",
    "tooltip-format": "Open app menu"
  },
  "custom/pacman": {
    "format": "  {}",
    "interval": 3600,
    "exec": "(~/.config/waybar/scripts/update-check.sh; cat /tmp/pacman-updates 2> /dev/null) || echo '0'",
    "on-click": "kitty --hold sh -c 'yay -Syu; pkill -RTMIN+8 waybar; ~/.config/waybar/scripts/update-check.sh'",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/spotify": {
    "format": "  {text}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false, // This is the key! It hides workspaces not on the current monitor
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-3": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      "DP-1": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    "format-icons": {
      "1": "1",
      "11": "1",
      "2": "2",
      "12": "2",
      "3": "3",
      "13": "3",
      "4": "4",
      "14": "4",
      "5": "5",
      "15": "5",
      "6": "6",
      "16": "6",
      "7": "7",
      "17": "7",
      "8": "8",
      "18": "8",
      "9": "9",
      "19": "9",
      "10": "10",
      "20": "10"
    }
  },
  "memory": {
    "format": "󰘚 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}/{total:0.1f} GB",
    "interval": 10
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip-format": "{usage}% @ {avg_frequency}GHz",
    "interval": 10
  },
  "disk": {
    "format": "󰋊 {specific_used:0.1f}G",
    "tooltip-format": "{specific_used:0.1f} / {specific_total:0.1f} GB",
    "interval": 30,
    "path": "/",
    "unit": "GB"
  },
  "clock": {
    "format": " {:%A 󰥔 %H:%M}",
    "tooltip-format": "<big>{:%d %b %Y}</big>\n\n<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
