background {
    monitor =
    path = /home/philip/Pictures/background2.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(25, 20, 20, 1.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    placeholder_text = <span foreground="##d6d6d6"><i>󰌾 Logged in as </i><span foreground="##03adfc">$USER</span></span>


    position = 0, -20
    halign = center
    valign = center
}
