{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 37,
  "modules-left": [
    "custom/wofi",
    "custom/pacman",
    "custom/spotify"
  ],
  "modules-center": [
    "custom/page1",
    "custom/page2",
    "custom/page3",
    "custom/page4",
    "custom/page5",
    "custom/page6",
    "custom/page7",
    "custom/page8",
    "custom/page9",
    "custom/page10"
  ],
  "modules-right": [
    "bluetooth",
    "memory",
    "cpu",
    "disk",
    "pulseaudio",
    "clock"
  ],
  "custom/wofi": {
    "format": "󰣇 ",
    "on-click": "wofi --show drun",
    "tooltip-format": "Open app menu"
  },
  "custom/pacman": {
    "format": "  {}",
    "interval": 3600,
    "exec": "cat /tmp/pacman-updates 2> /dev/null || echo '0'",
    "on-click": "kitty --hold sh -c 'yay -Syu; ~/.config/waybar/scripts/update-check.sh; pkill -RTMIN+8 waybar'",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/spotify": {
    "format": "  {text}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  },
  "custom/page1": {
    "exec": "~/.config/waybar/scripts/page.sh 1",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page2": {
    "exec": "~/.config/waybar/scripts/page.sh 2",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page3": {
    "exec": "~/.config/waybar/scripts/page.sh 3",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page4": {
    "exec": "~/.config/waybar/scripts/page.sh 4",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page5": {
    "exec": "~/.config/waybar/scripts/page.sh 5",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page6": {
    "exec": "~/.config/waybar/scripts/page.sh 6",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page7": {
    "exec": "~/.config/waybar/scripts/page.sh 7",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page8": {
    "exec": "~/.config/waybar/scripts/page.sh 8",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page9": {
    "exec": "~/.config/waybar/scripts/page.sh 9",
    "exec-persistent": true,
    "return-type": "json"
  },
  "custom/page10": {
    "exec": "~/.config/waybar/scripts/page.sh 10",
    "exec-persistent": true,
    "return-type": "json"
  },
  "memory": {
    "format": "󰘚 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}/{total:0.1f} GB",
    "interval": 10
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip-format": "{usage}% @ {avg_frequency}GHz",
    "interval": 10
  },
  "disk": {
    "format": "󰋊 {specific_used:0.1f}G",
    "tooltip-format": "{specific_used:0.1f} / {specific_total:0.1f} GB",
    "interval": 30,
    "path": "/",
    "unit": "GB"
  },
  "clock": {
    "format": " {:%A 󰥔 %H:%M}",
    "tooltip-format": "<big>{:%d %b %Y}</big>\n\n<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
